#pragma once

#include <string>
#include <unordered_map>

#include <saucer/webview.hpp>

<% it.files.forEach(function(file){ %>
#include "<%= file.path %>.hpp"
<% }) %>

namespace saucer::embedded
{
    inline auto all()
    {
        std::unordered_map<std::string, embedded_file> rtn;

<% it.files.forEach(function(file){ %>
        rtn.emplace("<%= file.path %>", embedded_file{saucer::stash<>::view(<%= file.name %>), "<%= file.mime %>"});
<% }) %>

        return rtn;
    }
} // namespace saucer::embedded
